[gd_scene format=3 uid="uid://b0g8yrtd8py2x"]

[ext_resource type="Script" uid="uid://8rhpmxkm01iw" path="res://scripts/game/game_scene/game_scene.gd" id="1_0mut5"]
[ext_resource type="Script" uid="uid://d1yvi1fk7esi5" path="res://scripts/simple_ECS/systems/player_movement_system.gd" id="2_plmv"]
[ext_resource type="Script" uid="uid://b2xlq02swgk23" path="res://scripts/simple_ECS/systems/auto_shoot_system.gd" id="3_aush"]
[ext_resource type="Script" uid="uid://bawe7qdn4x1ii" path="res://scripts/simple_ECS/systems/movement_system.gd" id="4_mvst"]
[ext_resource type="Script" uid="uid://bvwxdcc8p0obr" path="res://scripts/simple_ECS/systems/shooter_system.gd" id="5_shst"]
[ext_resource type="Script" uid="uid://b7e4i85cdx107" path="res://scripts/simple_ECS/systems/health_system.gd" id="6_hlst"]
[ext_resource type="Script" path="res://scripts/simple_ECS/systems/face_target_system.gd" id="7_fcts"]
[ext_resource type="FontFile" uid="uid://c2sgf783nhwmg" path="res://assets/fonts/思源宋体 Bold.otf" id="7_dgii4"]
[ext_resource type="Texture2D" uid="uid://xfe04jdgjfve" path="res://assets/ui/avatar_panel.png" id="7_wmtvo"]
[ext_resource type="Shader" uid="uid://buqx5i4kq3w4q" path="res://assets/shaders/alpha_mask.gdshader" id="9_ams"]
[ext_resource type="Texture2D" uid="uid://d2avch1u70b5a" path="res://assets/image/player/player_airplane_avatar.svg" id="9_j6s53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqmgi"]
bg_color = Color(0.09375, 0.09375, 0.09375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3di6p"]
bg_color = Color(0.92941177, 0.195042, 0.3702019, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ams"]
shader = ExtResource("9_ams")
shader_parameter/mask = ExtResource("7_wmtvo")

[node name="GameScene" type="Node2D" unique_id=2109524139]
script = ExtResource("1_0mut5")

[node name="Systems" type="Node" parent="." unique_id=584561126]

[node name="PlayerMovementSystem" type="Node" parent="Systems" unique_id=1370626591]
script = ExtResource("2_plmv")

[node name="AutoShootSystem" type="Node" parent="Systems" unique_id=613264423]
script = ExtResource("3_aush")

[node name="MovementSystem" type="Node" parent="Systems" unique_id=646524426]
script = ExtResource("4_mvst")

[node name="ShooterSystem" type="Node" parent="Systems" unique_id=191800035]
script = ExtResource("5_shst")

[node name="HealthSystem" type="Node" parent="Systems" unique_id=1726836356]
script = ExtResource("6_hlst")

[node name="FaceTargetSystem" type="Node" parent="Systems"]
script = ExtResource("7_fcts")

[node name="BG" type="CanvasLayer" parent="." unique_id=1662820033]
layer = -99

[node name="Color" type="ColorRect" parent="BG" unique_id=1566797520]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77929145, 0.77929133, 0.7792915, 1)

[node name="GameNode" type="Node2D" parent="." unique_id=944494120]

[node name="BossInitialPosition" type="Marker2D" parent="GameNode" unique_id=1341452995]
position = Vector2(960, -1500)

[node name="Enemys" type="Node2D" parent="GameNode" unique_id=101618463]

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1061574652]

[node name="PlayerStatus" type="Control" parent="GameUI" unique_id=1606342227]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="HealthBar" type="ProgressBar" parent="GameUI/PlayerStatus" unique_id=1292371641]
layout_mode = 0
offset_left = 113.0
offset_top = 49.0
offset_right = 306.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("7_dgii4")
theme_override_styles/background = SubResource("StyleBoxFlat_hqmgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_3di6p")
max_value = 5.0
step = 1.0
value = 3.0
show_percentage = false

[node name="HealthNum" type="Label" parent="GameUI/PlayerStatus/HealthBar" unique_id=1755383518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_dgii4")
theme_override_font_sizes/font_size = 20
text = "3/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarPanel" type="TextureRect" parent="GameUI/PlayerStatus" unique_id=1711549137]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 40.0
grow_vertical = 2
texture = ExtResource("7_wmtvo")
expand_mode = 1

[node name="AvatarImage" type="TextureRect" parent="GameUI/PlayerStatus/AvatarPanel" unique_id=145966159]
material = SubResource("ShaderMaterial_ams")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_j6s53")
expand_mode = 1
